AvroraSet/Window1.xaml

<Window x:Name="BarcodeGenerated" x:Class="AvroraSet.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvroraSet"
        mc:Ignorable="d"
        Title="BarcodeGenerated" Height="561.484" Width="800" ResizeMode="NoResize" BorderBrush="#FF2F3034" Background="#FF2F3034" Foreground="#FF2F3034">
    <Grid Background="#FF2F3034">
        <Image x:Name="pic" Margin="0,0,0,117" />
        <Button Content="Next" HorizontalAlignment="Left" Margin="10,459,0,14" Width="313" Click="Button_Click" Background="#FF383B40" BorderBrush="#FF383B40" Foreground="#FF878787" FontSize="22" FontWeight="Bold" AutomationProperties.AccessKey="space"/>
        <Button Content="Cancel" Margin="633,459,10,14" FontWeight="Bold" Background="#FF383B40" BorderBrush="#FF383B40" Foreground="#FF878787" Click="Button_Click_1"/>
        <Button Content="Info" HorizontalAlignment="Left" Margin="481,459,0,14" Width="148" FontWeight="Bold" Background="#FF383B40" BorderBrush="#FF383B40" Foreground="#FF878787" Click="Button_Click_2"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="328,459,0,14" Width="149" FontWeight="Bold" Background="#FF383B40" BorderBrush="#FF383B40" Foreground="#FF878787" Click="Button_Click_3"/>
        <Label x:Name="isInDomain" Content="" HorizontalAlignment="Left" Margin="10,417,0,0" VerticalAlignment="Top" Foreground="#FF878787" FontWeight="Bold" FontSize="20" Width="662"/>
        <Button Content="Ping" Margin="677,415,10,0" VerticalAlignment="Top" Height="39" FontWeight="Bold" Background="#FF383B40" BorderBrush="#FF383B40" Foreground="#FF878787" Click="Button_Click_Ping"/>

    </Grid>
</Window>
